<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav-bar">
        <img src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt="logo" />
        <div class="links">
            <a class="text-white" href="#">Home</a>
            <a class="text-white" href="#">About Us</a>
            <a class="text-white" href="#">Publications</a>
            <a class="text-white" href="#">Feedback</a>
            <button class="text-white btn1">Get A Franchise</button>
            <button class="text-white btn2">Order Online</button>
        </div>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://static.tossdown.com/images/ac51af11-090c-49e8-9296-472de72fc5cb.webp"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://static.tossdown.com/images/ac51af11-090c-49e8-9296-472de72fc5cb.webp"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://static.tossdown.com/images/ac51af11-090c-49e8-9296-472de72fc5cb.webp"
                    class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="mid-content">
        <h1>Welcome to Salt'n Pepper</h1>
        <h2>Restaurants! Our Brands</h2>
        <p>Please click our brands below for further information, reservations or to order online!</p>

        <ul>

            <li><a href="#"><img src="https://static.tossdown.com/site/8a66dd76-03d2-4b71-8d03-cf045f0248a7.webp"
                        alt=".."></a></li>
            <li><a href="#"><img src="https://static.tossdown.com/site/9d9cb355-ac8c-404e-a608-c28242343cd1.webp"
                        alt=".."></a> </li>
            <li><a href="#"><img src="https://static.tossdown.com/site/f9238d0e-7c34-4139-a081-c57b7713628e.webp"
                        alt=".."></a></li>
        </ul>

    </div>

    <div class="btn-order">
        <ul>
            <li><button>Order Now</button></li>
            <li><button>Order Now</button></li>
            <li><button>Resereve Seat</button></li>
        </ul>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>


<div class="all-location">
    <div class="head-content">
        <h1>Salt'n Pepper</h1>
        <h1>Restaurant Franchises</h1>
        <p>Each of our franchises are individually managed. For further details, kindly contact them directly.</p>

        

    </div>
    <!-- <div>
        <img src="Images/background s image.webp" alt="">



    </div> -->
    <div class="location-1">
        <div>
            <p>ISLAMABAD</p>
            <p><span>Salt'n Pepper</span>Restaurant</p>
            <p>Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
            <p> Ph: 051-2604904-6</p>
            <a href="#">Get Directions</a>
        </div>

        <div>
            <img src="Images/saltn paper loc 1.webp" alt="LOc">
        </div>

    </div>

</div>